<html> 
    <head>
        <style>
            body {
                background : black;
                color : white;  
            }

            h1 {
                text-decoration: underline;
            }

            .button-link {
                text-decoration: none;
                background-color: blue;
                color: white;
                padding: 10px 15px;
                border-radius: 5px;
                display: inline-block;
                font-size: 20px;
            }

            .button-link:hover {
                background-color: darkred;
            }
        </style>
    </head>
    <body>
        <h1>Bogdan's Guide To Tech Flops & Failure</h1>
        <p>This Site is all about Failures & Flops</p>
    </body>
    <div>
    <body>
        <h3>Apple Vision Pro </h3> 
        <p>The Apple Vision Pro was a flop because of it's low sales figures of one 370,000 units in the first quarters of 2024 and it's price of $3,500/£3,500 
         which is more than it's competitors such as the Meta Quest for instance which a lot cheaper than the vision pro and does more things than the vision pro in
         terms of features apple marketed this as a spatial computing with adverts that showed it being immersive than it actually was and failing to resonate with 
         wider audiences. </p>

         <a href="/index.html" class="button-link">Home</a>
 </body>
</div>
</html>       