<html> 
    <head>
        <style>
            body {
                background : black;
                color : white;  
            }

            h1 {
                text-decoration: underline;
            }

            .button-link {
                text-decoration: none;
                background-color: blue;
                color: white;
                padding: 10px 15px;
                border-radius: 5px;
                display: inline-block;
                font-size: 20px;
            }

            .button-link:hover {
                background-color: darkred;
            }
        </style>
    </head>
    <body>
        <h1>Bogdan's Guide To Tech Flops & Failure</h1>
        <p>This Site is all about Failures & Flops</p>
    </body>
    <div>
    <h2>Concord</h2>
    <p> Concord was a game that lauched in August 2024 by sony's firewalk studios and it was already plauged with problems
    since the beginning with it failing to reach 700 consequtive players on pc platform steam.
    Reviewers of the game calling the game overpriced, dated, overbacked and a commercial-failure
because of it's competiors such as Overwatch and Apex Legends which are free to play games unlike concord,
then on 3rd september sony announced that it will pull down the the game on the 6th september citing the issues and not enough players and being too outdated.
By October Sony shut down the game permenantly and closed Firewalk studios which made concord the second shortest-living game to date.</p>    
    </div>
    <a href="/index.html" class="button-link">Home</a>
    </html>